.product-card {
  background: var(--tui-background-base);
  border: 1px solid var(--tui-base-03);
  border-radius: 1rem;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .card-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  .product-name {
    h3 {
      margin: 0;
      color: var(--tui-text-01);
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.2;
    }
  }

  .product-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .detail-row {
      font-size: 0.875rem;
      color: var(--tui-text-02);
    }
  }

  .product-actions {
    margin-top: 0.5rem;

    .url-button {
      width: 100%;
      justify-content: center;
      font-size: 0.875rem;
      padding: 0.5rem;
    }
  }
}

:host {
  display: block;
}
