.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background: var(--tui-base-02);
  width: 100%;
}

tui-card-large {
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
}

tui-textfield {
  width: 100%;
}

input {
  width: 100%;
}

