.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.chart-wrapper {
  overflow: auto;
  max-width: 100%;

  tui-axes {
    height: 400px;  /* Фиксированная высота */
    min-width: 600px; /* Минимальная ширина */

    /* Кастомные цвета */
    --tui-chart-0: #BC71C9;
    --tui-chart-line: #BC71C9;
    --tui-text-03: rgba(0, 0, 0, 0.54);
  }
}
