.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--tui-base-02);
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;

  form {
    width: 100%;
    max-width: 40rem;
    margin: 0 auto;
    box-sizing: border-box;
  }

  tui-textfield {
    width: 100%;
    margin-bottom: 1rem;
    display: block;
  }

  input {
    width: 100%;
  }

  footer {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;

    button {
      min-width: 130px;
      border-radius: 10px;
    }

    .auth-link {
      margin-top: 1rem;
      color: var(--tui-text-02);
      font-size: 0.875rem;

      a {
        color: var(--tui-primary);
        text-decoration: none;
        margin-left: 0.5rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
