@import '@taiga-ui/core/styles/taiga-ui-local.less';

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-container {
  background: var(--tui-base-01);
  border-radius: var(--tui-radius-m);
  box-shadow: var(--tui-shadow);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin: 1rem;
  max-width: 1200px;
  margin: 0 auto;

  h3 {
    margin: 0 0 var(--tui-padding-l);
    color: var(--tui-text-01);
    font-weight: 500;
  }

  .no-data {
    .flex-center();
    height: 300px;
    color: var(--tui-text-02);
  }

  .chart-wrapper {
    flex-grow: 1;
    position: relative;
    width: 100%;
    height: 300px;
    margin: 1rem 0;
    
    ::ng-deep {
      .tui-chart {
        width: 100% !important;
        height: 100% !important;
      }
      
      .tui-chart__line {
        stroke: var(--tui-primary) !important;
        stroke-width: 2px !important;
      }
      
      .tui-chart__dot {
        fill: var(--tui-primary) !important;
        stroke: var(--tui-base-01) !important;
        r: 4px !important;

        &:hover {
          r: 6px !important;
          stroke-width: 2px !important;
        }
      }
    }
  }

  .axes {
    width: 100%;
    height: 100%;
    
    ::ng-deep {
      .tui-chart__grid {
        stroke: var(--tui-base-03) !important;
        stroke-opacity: 0.5;
      }
      
      .tui-chart__axis {
        stroke: var(--tui-text-01) !important;
      }
      
      .tui-chart__label {
        fill: var(--tui-text-01) !important;
        font-size: 12px !important;
      }
    }
  }

  .loading-state,
  .error-state,
  .no-data {
    text-align: center;
    padding: 2rem;
    color: var(--tui-text-02);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  .error-state {
    color: var(--tui-error-fill);
  }

  .debug-info {
    margin-top: 1rem;
    padding: 0.5rem;
    background: var(--tui-base-02);
    border-radius: var(--tui-radius-s);
    font-size: 12px;
    color: var(--tui-text-02);
  }
}
