/* You can add global styles to this file, and also import other style files */
:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

tui-root {
  display: block;
  height: 100%;
}

form {
  margin: 0;
}
